Tools/NXP_HexParse/Controls/PageControls/HexParse.xaml

<root:MyUserControlModel x:Class="NXP_HexParse.Controls.PageControls.HexParse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:BeatfanControls.UserControls;assembly=BeatfanControls"
             xmlns:myTextBoxes="clr-namespace:BeatfanControls.TextBoxes;assembly=BeatfanControls"
             xmlns:myLabels="clr-namespace:BeatfanControls.Labels;assembly=BeatfanControls"
             mc:Ignorable="d" 
                         
             >
    <Viewbox Name="vbNormalPage">
        <Grid Name="gdNormalPage" Width="650" Height="450" 
              >

            
            <!--第2行，显示信息-->
            <Grid Name="gdMsg" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                
                <!--文件选择-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hex文件1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbSelectedHexFilePath1" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Name="btnSelectHexFile1" Content="选择Hex文件1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSelectHexFile1_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hex文件2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbSelectedHexFilePath2" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Name="btnSelectHexFile2" Content="选择Hex文件2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSelectHexFile2_Click"/>
                    </Grid>
                </Grid>

                <!--搜索-->
                <Grid Name="gdSearch" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="10*" />
                            
                        </Grid.ColumnDefinitions>
                        <Label Content="地址筛选" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Button Name="btnCompare" Content="比较" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCompare_Click" />
                        <Label Name="lbCompareMsg" Content="" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"/>
                        <Label Name="lbCompareTotalCount" Content="" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>
                        <Label Name="lbCompareCount" Content="" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Blue"/>
                        <Button Name="btnLastN" Content="＜" IsEnabled="False" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnLastN_Click"/>
                        <Slider Name="slScrollToCompare" Orientation="Horizontal" Grid.Column="6" IsEnabled="False" Value="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" ValueChanged="slScrollToCompare_ValueChanged" />
                        <Button Name="btnNextN" Content="＞" IsEnabled="False" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnNextN_Click"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="tbNoSearch1" Grid.Column="0" VerticalAlignment="Center" TextChanged="tbFilter1_TextChanged"/>
                            <TextBox Name="tbAddrSearch1" Grid.Column="1" VerticalAlignment="Center" TextChanged="tbFilter1_TextChanged"/>
                            <TextBox Name="tbDataSearch1" Grid.Column="2" VerticalAlignment="Center" TextChanged="tbFilter1_TextChanged"/>
                            <Label Name="lbFilter1" Content="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="tbNoSearch2" Grid.Column="0" VerticalAlignment="Center" TextChanged="tbFilter2_TextChanged"/>
                            <TextBox Name="tbAddrSearch2" Grid.Column="1" VerticalAlignment="Center" TextChanged="tbFilter2_TextChanged"/>
                            <TextBox Name="tbDataSearch2" Grid.Column="2" VerticalAlignment="Center" TextChanged="tbFilter2_TextChanged"/>
                            <Label Name="lbFilter2" Content="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <!--Hex文件1解析显示-->
                    <DataGrid Name="dgMsg1" AllowDrop="True" Grid.Column="0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Drop="dgMsg1_Drop" DragEnter="dgMsg1_DragEnter" >
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu1" StaysOpen="true">
                                <MenuItem Header="保存" Click="dgMsg1_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="Background" Value="#FFB3CFFF"></Setter>
                                <Setter Property="Foreground" Value="#FF075A5B"></Setter>
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#17acae" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="地址" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="值" Width="60" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <myLabels:EditLabel  Content="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="备注" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Remark}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <ScrollBar Name="sbScrollbar" Grid.Column="1" Scroll="sbScrollbar_Scroll" MouseWheel="sbScrollbar_MouseWheel" />
                    <!--Hex文件2解析显示-->
                    <DataGrid Name="dgMsg2" AllowDrop="True" Grid.Column="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Drop="dgMsg2_Drop" DragEnter="dgMsg2_DragEnter">
                        <DataGrid.ContextMenu>
                            <ContextMenu StaysOpen="true">
                                <MenuItem Header="保存" Click="dgMsg2_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="Background" Value="#FFB3CFFF"></Setter>
                                <Setter Property="Foreground" Value="#FF075A5B"></Setter>
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#17acae" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="序号" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="地址" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="值" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <myLabels:EditLabel  Content="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="备注" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Remark}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>

    </Viewbox>
</root:MyUserControlModel>
