Tools/NXP_HexParse/Controls/PageControls/HexParseWithText.xaml

<root:MyUserControlModel x:Class="NXP_HexParse.Controls.PageControls.HexParseWithText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:BeatfanControls.UserControls;assembly=BeatfanControls"
             xmlns:myTextBoxes="clr-namespace:BeatfanControls.TextBoxes;assembly=BeatfanControls"
             xmlns:myLabels="clr-namespace:BeatfanControls.Labels;assembly=BeatfanControls"
             mc:Ignorable="d" 
                         
             >
    <Viewbox Name="vbNormalPage">
        <Grid Name="gdNormalPage" Width="650" Height="450" 
              >

            
            <!--第2行，显示信息-->
            <Grid Name="gdMsg" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                
                <!--文件选择-->
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hex文件:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbSelectedHexFilePath1" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Name="btnSelectHexFile1" Content="选择Hex文件" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSelectHexFile1_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>

                <!--搜索-->
                <Grid Name="gdSearch" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="50*" />
                            
                        </Grid.ColumnDefinitions>
                        <Label Content="地址筛选" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                      </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                    
                        <Grid IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="tbNoSearch1" Grid.Column="0" VerticalAlignment="Center" TextChanged="tbFilter1_TextChanged"/>
                            <TextBox Name="tbAddrSearch1" Grid.Column="1" VerticalAlignment="Center" TextChanged="tbFilter1_TextChanged"/>
                            <TextBox Name="tbDataSearch1" Grid.Column="2" VerticalAlignment="Center" TextChanged="tbFilter1_TextChanged"/>
                            <Label Name="lbFilter1" Content="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" AllowDrop="True"  Drop="dgMsg1_Drop" DragEnter="dgMsg1_DragEnter" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <!--Hex文件1解析显示-->
                    <DataGrid Name="dgMsg1" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="dgMsg1_SelectionChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="Background" Value="#FFB3CFFF"></Setter>
                                <Setter Property="Foreground" Value="#FF075A5B"></Setter>
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#17acae" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding No}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="地址" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding RealAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="值" Width="80" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <myLabels:EditLabel  Content="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=StrUintConverter}}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="备注" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Remark}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Hex文件2解析显示-->
                    <ListView Name="lvHexString" Grid.Column="1" SelectionChanged="lvHexString_SelectionChanged" MouseRightButtonUp="lvHexString_MouseRightButtonUp">
                        <ListView.ContextMenu>
                            <ContextMenu Name="dgmenu1" StaysOpen="true" >
                                <MenuItem Name="menuInsert" Header="插入行" Click="lvHexStringInsert_Click"/>
                                <MenuItem Name="menuDelete" Header="删除行" Click="lvHexStringDelete_Click"/>
                                <MenuItem Name="menuChange" Header="修改行" Click="lvHexStringChange_Click"/>
                                <Separator Height="20" Width="20"/>
                                <MenuItem Name="menuSave" Header="另存为..." Click="lvHexStringSave_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding No}" Width="40"/>
                                <GridViewColumn Header="文本" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="30*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="220*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="12*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=Text,Converter={StaticResource StrByte0}}" Grid.Column="0" />
                                                <TextBlock Text="{Binding Path=Text,Converter={StaticResource StrByte1}}" Grid.Column="2" />
                                                <TextBlock Text="{Binding Path=Text,Converter={StaticResource StrByte2}}" Grid.Column="4" />
                                                <TextBlock Text="{Binding Path=Text,Converter={StaticResource StrByte3}}" Grid.Column="6" />
                                                <TextBlock Text="{Binding Path=Text,Converter={StaticResource StrByte4}}" Grid.Column="8" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

    </Viewbox>
</root:MyUserControlModel>
