Tools/NXP_HexParse/Controls/Windows/DataGridTest.xaml

<Window x:Class="NXP_HexParse.Controls.Windows.DataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myTextBoxes="clr-namespace:BeatfanControls.TextBoxes;assembly=BeatfanControls"
        Style="{StaticResource MetroWindowStyle1}"
        Title="插入行" Height="350" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <DataGrid Name="dgMsg1" Grid.Column="0" AutoGenerateColumns="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                        <Setter Property="Background" Value="#FFB3CFFF"></Setter>
                        <Setter Property="Foreground" Value="#FF075A5B"></Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#17acae" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding No}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="地址" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding RealAddr,Converter={StaticResource ResourceKey=StrUintConverter}}" 
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="值" Width="80" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock  Text="{Binding Data,Converter={StaticResource ResourceKey=StrUintConverter}}"
                                                Background="{Binding WarnningColor}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnConfirm" Content="确定" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" MinWidth="80" IsDefault="True"  Click="btnConfirm_Click"></Button>
            <Button Name="btnCancel" Content="取消" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" MinWidth="80" IsCancel="True" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
