Tools/NXP_HexParse/Styles/ForWindows/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NXP_HexParse.Styles.ForWindows.MetroWindowStyle"
                    >
    
    <!--最大化最小化关闭按钮样式-->
    <Style x:Key="WinButtonStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" Background="Transparent">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#33a58d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--窗体控件模板-->
    <ControlTemplate x:Key="MetroWindowTemplate1" TargetType="{x:Type Window}">
        <Border BorderBrush="#2a927c" BorderThickness="0" Background="Gray" Margin="5">
            <!--边框效果，容易导致动画卡-->
            <!--
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="6" Color="Black" Opacity="0.5" />
            </Border.Effect>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--标题栏-->
                <Grid Grid.Row="0" Name="TitleGrid" Background="#FFB722F0"
                    MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown" MouseEnter="TitleGrid_MouseEnter" MouseLeave="TitleGrid_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="{TemplateBinding Icon}" MinWidth="5"></Image>
                    <TextBlock x:Name="WindowTitleTbl" Grid.Column="1" Text="{TemplateBinding Title}" FontFamily="{TemplateBinding FontFamily}" VerticalAlignment="Center" 
                            FontSize="16" FontWeight="Bold" Foreground="White"/>

                    <!--最小化按钮-->
                    <Button x:Name="MinWinButton" Grid.Column="3" Style="{StaticResource WinButtonStyle}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Click="MinWinButton_Click">

                        <Button.Content>
                            <StackPanel>
                                <!--使用Path画按钮图标-->
                                <Path Stroke="White" StrokeThickness="2" Data="M1,5 L18,5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--最大化按钮-->
                    <Button x:Name="MaxWinButton" Grid.Column="4" Style="{StaticResource WinButtonStyle}"  
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="MaxWinButton_Click">
                        <Button.Content>
                            <StackPanel>
                                <!--使用Path画按钮图标-->
                                <Path Stroke="White" StrokeThickness="2" Data="M0,0 L0,16 L16,16 L16,2 L0,2 L0,0 L16,0 L16,16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--关闭按钮-->
                    <Button x:Name="CloseWinButton" Grid.Column="5" Style="{StaticResource WinButtonStyle}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="CloseWinButton_Click">
                        <Button.Content>
                            <StackPanel>
                                <!--使用Path画按钮图标-->
                                <Path Stroke="White" StrokeThickness="2" Data="M2,2 L16,16 M2,16 L16,2"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Background="White">
                <!--实际待填充窗体内容-->
                <AdornerDecorator >
                    <ContentPresenter/>
                </AdornerDecorator>

                <!--窗体大小调节-->
                <ResizeGrip Name="WindowResizeGrip" Visibility="Collapsed" IsTabStop="False" HorizontalAlignment="Right" FontWeight="Black" VerticalAlignment="Bottom">
                    </ResizeGrip>
                    <!--
                    <Border Height="5" Width="5" Background="Red" CornerRadius="500,0,0,0" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  
                    Cursor="SizeNWSE" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove">
                          </Border>
                    -->
                </Grid>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MetroWindowStyle1" TargetType="{x:Type Window}">
        <!--<Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>-->
        
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>

        <!--会导致字体模糊-->
        <!--<Setter Property="OpacityMask" Value="White" />-->
        
        <!--高分辨率下字体不清晰问题-->
        <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />-->
        <!--<Setter Property="TextOptions.TextHintingMode" Value="Animated" />-->
        <!--<Setter Property="UseLayoutRounding" Value="True" />-->
        <!--<Setter Property="FontFamily" Value="SimSun" />-->

        <Setter Property="Icon" Value="/NXP_HexParse;component/Pictures/beatfan_logo.ico" />
        <Setter Property="Template" Value="{StaticResource MetroWindowTemplate1}"/>
    </Style>
</ResourceDictionary>