Librarys/BeatfanControls/Thermometers/Thermometer1.xaml

<UserControl x:Class="BeatfanControls.Thermometers.Thermometer1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Viewbox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <!--
        <Rectangle Name="backGroundRect" Grid.Row="0" Grid.Column="2"  Stroke="Black" Fill="#FF0753FF" Stretch="Fill" />
        <Rectangle Name="foreRect" Grid.Row="0" Grid.Column="2" Height ="50"  Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#FFC71F1F" />
        -->
            <Path Height="120" Name="ThermoBack" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Grid.ColumnSpan="5" Stroke="Blue" StrokeThickness="2" 
                              Width="40"
              >
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="m 14,100 a 10,10 0 1 0 12,0 l 0,-100 l -12,0 z" />
                    </GeometryGroup>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1.3,0.5">
                        <GradientStop Color="#FF6E7F9A" Offset="0.5"/>
                        <GradientStop Color="#FF0A38C7" Offset="0.9"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="120" Name="ThermoFore" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Grid.ColumnSpan="5"  Stroke="#FFE91C1C" StrokeThickness="2" 
                              Width="40"
              >
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="m 14,100 a 10,10 0 1 0 12,0 l 0,-55 l -12,0 z" />
                    </GeometryGroup>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1.3,0.5">
                        <GradientStop Color="#FFFF6200" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="0.9"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Label Name="valueStr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="12" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            <Label Name="unitStr" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="12"  Content="℃" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,0,0,0" Foreground="Black" />
        </Grid>
    </Viewbox>
</UserControl>
