Librarys/BeatfanControls/TreeViews/TreeView1.xaml

<UserControl x:Class="BeatfanControls.TreeViews.TreeView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatfanControls.TreeViews"
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

            <!--默认Menu样式-->
            <Style x:Key="DefaultMenu" TargetType="{x:Type Menu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultMenuItem}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Menu}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- TreeView Item Template 2级子item模板-->
            <HierarchicalDataTemplate x:Key="ItemNode2" DataType="{x:Type local:NodeX2}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25">
                    <Label Content="bit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding StartBitSources}" SelectedIndex="{Binding StartBitIndex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding EndBitSources}" SelectedIndex="{Binding EndBitIndex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="分辨率" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Resolution}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="偏移" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Offset}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding ValueName}" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Value}" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <!-- TreeView Item Template 1级子item模板-->
            <HierarchicalDataTemplate x:Key="ItemNode1" DataType="{x:Type local:NodeX1}" ItemsSource="{Binding NodeX2s}" ItemTemplate="{StaticResource ItemNode2}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Border x:Name="Bd" Background="{Binding Background}" BorderBrush="{Binding BorderBrush}"
                                BorderThickness="{Binding BorderThickness}"
                                MinHeight="{TemplateBinding MinHeight}" UseLayoutRounding="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"
                            Height="25">
                        <!--多层级间隔，暂缓-->
                        <!--<Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"-->
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--内容，可供填充-->
                            <Label Content="Byte " Grid.Column="0" Margin="-2,0,-2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox Text="{Binding ItemStartValue}" ItemsSource="{Binding StartByteSources}" Margin="-2,0,-2,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content=":" Grid.Column="2" Margin="-2,0,-2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox Text="{Binding ItemEndValue}" ItemsSource="{Binding EndByteSources}" Margin="-2,0,-2,0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>

                 </StackPanel>
            </HierarchicalDataTemplate>

            <!--TreeViewItem 1级子item 暂不使用-->
            <Style  x:Key="DefaultTreeViewItem1" TargetType="{x:Type TreeViewItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Header" Value="byte " />
                <Setter Property="ItemTemplate" Value="{StaticResource ItemNode2}" />
                <Setter Property="ItemsSource" Value="{Binding NodeX2s}" />
                <Setter Property="Template">
                    <Setter.Value>
                        
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            
                            <StackPanel HorizontalAlignment="Left">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                MinHeight="{TemplateBinding MinHeight}" UseLayoutRounding="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <!--多层级间隔，暂缓-->
                                    <!--<Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"-->
                                    <Grid Margin="{TemplateBinding Margin}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--展开收缩按钮-->
                                        <ToggleButton x:Name="ExpanderBtn" 
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press" >
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border>
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                            <ToggleButton.Content>
                                                <Viewbox Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" >
                                                    <Path x:Name="ExpanderPathIcon"  Fill="{TemplateBinding Foreground}" Width="20" Height="20" Data="M8,5 L8,15 L18,10 z" 
                                                   />
                                                </Viewbox>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <!--内容，可供填充-->
                                        <Label Content="Byte " Grid.Column="1" Margin="-2,0,-2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label Content="{Binding ItemStartValue}" Margin="-2,0,-2,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label Content=":" Grid.Column="3" Margin="-2,0,-2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label Content="{Binding ItemEndValue}" Margin="-2,0,-2,0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    </Grid>
                                </Border>
                                
                                <!--子Item内容预留，可供填充-->
                                <ItemsPresenter Margin="18,0,0,0" x:Name="ItemsHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >

                                </ItemsPresenter>
                            </StackPanel>
                            
                            <!--触发器-->
                            <ControlTemplate.Triggers>
                                <!--展开及收缩-->
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ExpanderPathIcon" Property="Data" Value="M8,5 L13,15 L18,5 z" />
                                </Trigger>
                                
                                <!--是否有子item-->
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="ExpanderPathIcon" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                
                                <!--鼠标上移-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF71DCFB" />
                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                </Trigger>
                                
                                
                                <!--子控件选中-->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                </Trigger>

                                
                                <!--选中-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#FF55FB8A" />
                                    <!--<Setter Property="Foreground" Value="LightBlue" />-->
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
            </Style>

            <!--TreeView样式-->
            <Style x:Key="DefaultTreeView" TargetType="{x:Type TreeView}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <!--<Setter Property="Background" Value="LightGray"/>-->
                <Setter Property="ItemTemplate" Value="{StaticResource ItemNode1}" />
                
                <!--<Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItem1}" />-->
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <!--大量数据时需要启用虚拟化技术，少量则不需要-->
                            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="False" VirtualizationMode="Recycling" Margin="0"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>

            <!--Converter-->
            <local:StringUintConverter x:Key="StrUintConverter" />

        </ResourceDictionary>


        
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="myTreeViewTitle" Content="{Binding Title}" Margin="0,0,-10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="新增字节" Tag="1" Click="TitleMenuItem_Click"/>
                        <MenuItem Header="新增双节" Tag="2" Click="TitleMenuItem_Click"/>
                        <MenuItem Header="新增三节" Tag="3" Click="TitleMenuItem_Click"/>
                        <MenuItem Header="新增四节" Tag="4" Click="TitleMenuItem_Click"/>
                        <Separator Width="50" />
                        <MenuItem Header="展开" Tag="99" Click="TitleMenuItem_Click"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="  CanID: 0x" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="myTreeViewCanID" Text="{Binding UINTCANID,Converter={StaticResource StrUintConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="myTreeViewCanID_PreviewTextInput"/>
        </StackPanel>

        <TreeView x:Name="myTreeView" ItemsSource="{Binding NodeX1s}" Style="{StaticResource DefaultTreeView}" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown">


        </TreeView>
    </StackPanel>

    
</UserControl>
