Tools/NXP_HexParse/Controls/Buttons/SwitchButton.xaml

<UserControl x:Class="MotorOffLineTester.Controls.Buttons.SwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="80" >
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Name="btnStart" Width="80" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                MouseEnter="btnStart_MouseEnter" MouseLeave="btnStart_MouseLeave" Click="btnStart_Click"
                BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl Name="buttonContent">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Name="btnStartBg">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding}" Stretch="Fill" />
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <Label Name="lbStart" Content="开始" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </StackPanel>
</UserControl>
