Librarys/BeatfanControls/BytesBitsShow/BytesBitsShow1.xaml

<UserControl x:Class="BeatfanControls.BytesBitsShow.BytesBitsShow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatfanControls.BytesBitsShow"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--显示位-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <!--byte1-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte1Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte1Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte1Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte1Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte1Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte1Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte1Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte1Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte2-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte2Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte2Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte2Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte2Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte2Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte2Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte2Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte2Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte3-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte3Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte3Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte3Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte3Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte3Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte3Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte3Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte3Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte4-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte4Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte4Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte4Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte4Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte4Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte4Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte4Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte4Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte5-->
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte5Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte5Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte5Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte5Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte5Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte5Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte5Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte5Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte6-->
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte6Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte6Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte6Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte6Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte6Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte6Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte6Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte6Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte7-->
                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte7Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte7Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte7Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte7Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte7Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte7Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte7Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte7Bit8" Text="0" Grid.Column="7"/>
                </Grid>

                <!--byte8-->
                <Grid Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbByte8Bit1" Text="0" Grid.Column="0"/>
                    <TextBlock Name="tbByte8Bit2" Text="0" Grid.Column="1"/>
                    <TextBlock Name="tbByte8Bit3" Text="0" Grid.Column="2"/>
                    <TextBlock Name="tbByte8Bit4" Text="0" Grid.Column="3"/>
                    <TextBlock Name="tbByte8Bit5" Text="0" Grid.Column="4"/>
                    <TextBlock Name="tbByte8Bit6" Text="0" Grid.Column="5"/>
                    <TextBlock Name="tbByte8Bit7" Text="0" Grid.Column="6"/>
                    <TextBlock Name="tbByte8Bit8" Text="0" Grid.Column="7"/>
                </Grid>

            </Grid>

            <!--显示名称-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Byte1" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Byte2" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="Byte3" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="Byte4" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="Byte5" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="Byte6" HorizontalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="Byte7" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="Byte8" HorizontalAlignment="Center" Grid.Column="7"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
